#
# Zank application setting file [YAML] .
# 
# Seven Du <lovevipdsw@outlook.com>
#

# set to false in production
DISPLAY_ERROR_DETAILS: true
# Allow the web server to send the content-length header
ADD_CONTENT_LENGTH_HEADER: false

# Monolog settings
LOGGER_NAME: zank
LOGGER_LEVEL: 100
LOGGER_PATH: /logs/app.log

# Eloquent settings
DB_DRIVER: mysql
DB_HOST: localhost
DB_PORT: 3306
DB_DATABASE: zank
DB_USERNAME: root
DB_PASSWORD: null
DB_PREFIX: medz_

